# lucene-msmarco

./: PostProcess.py  README.md  corel.sh  genkshot.sh  gensparsevecs.sh  index.sh  jm.sh  jmv.sh  pom.xml  printfdbkterms.sh  retrieve.sh
ColBERT-PRF-VirtualAppendix/: evalat50.sh  pp.sh
ColBERT-PRF-VirtualAppendix/ANCE/: ANCE.2019.res  ANCE.2020.res
ColBERT-PRF-VirtualAppendix/BM25/: BM25.2019.res  BM25.2020.res
ColBERT-PRF-VirtualAppendix/BM25+BERT/: bm25_VBERT.2019.res  bm25_VBERT.2020.res
ColBERT-PRF-VirtualAppendix/BM25+DeepCT/: BM25_deepct.2019.res  BM25_deepct.2020.res
ColBERT-PRF-VirtualAppendix/BM25+DeepCT+BERT/: bm25deepCT_VBERT.2019.res  bm25deepCT_VBERT.2020.res
ColBERT-PRF-VirtualAppendix/BM25+DeepCT+ColBERT/: BM25_deepct_ColBERT.2019.res  BM25_deepct_ColBERT.2020.res
ColBERT-PRF-VirtualAppendix/BM25+RM3/: BM25RM3.2019.res  BM25RM3.2020.res
ColBERT-PRF-VirtualAppendix/BM25+RM3+BERT/: bm25RM3_VBERT.2019.res  bm25RM3_VBERT.2020.res
ColBERT-PRF-VirtualAppendix/BM25+docT5query/: BM25_docT5q.2019.res  BM25_docT5q.2020.res
ColBERT-PRF-VirtualAppendix/BM25+docT5query+BERT/: bm25doct5q_VBERT.2019.res  bm25doct5q_VBERT.2020.res  tmp
ColBERT-PRF-VirtualAppendix/BM25+docT5query+ColBERT/: BM25_docT5q_ColBERT.2019.res  BM25_docT5q_ColBERT.2020.res
ColBERT-PRF-VirtualAppendix/ColBERT-PRF/ColBERT-PRF-beta=1/: prf_rank_beta1.2019.res  prf_rank_beta1.2020.res
ColBERT-PRF-VirtualAppendix/ColBERT-PRF/ColBERT-PRF-rr-beta=1/: prf_rerank_beta1.2019.res
data/trecdl/: pass_2019.qrels.small  pass_2019.queries  pass_2019.queries.small  pass_2020.queries  trecdl1920.queries
fair_ir/: pp_runs.sh  topics.tsv
fair_ir/evals/: UoGTrExpE1.tsv  UoGTrExpE2.tsv  UoGTrQE.tsv  UoGTrT1ColPRF.tsv
fair_ir/runs/: UoGRelvOnlyT1  UoGTrExpE1  UoGTrExpE2  UoGTrQE  UoGTrT1ColPRF
fair_ir/stochastic_runs/: input.UoGTrMabSAED  input.UoGTrMabSAED.1  input.UoGTrMabSAED.10  input.UoGTrMabSAED.100  input.UoGTrMabSAED.11  input.UoGTrMabSAED.12  input.UoGTrMabSAED.13  input.UoGTrMabSAED.14  input.UoGTrMabSAED.15  input.UoGTrMabSAED.16  input.UoGTrMabSAED.17  input.UoGTrMabSAED.18  input.UoGTrMabSAED.19  input.UoGTrMabSAED.20  input.UoGTrMabSAED.21  input.UoGTrMabSAED.22  input.UoGTrMabSAED.23  input.UoGTrMabSAED.24  input.UoGTrMabSAED.25  input.UoGTrMabSAED.26  input.UoGTrMabSAED.27  input.UoGTrMabSAED.28  input.UoGTrMabSAED.29  input.UoGTrMabSAED.3  input.UoGTrMabSAED.30  input.UoGTrMabSAED.31  input.UoGTrMabSAED.32  input.UoGTrMabSAED.33  input.UoGTrMabSAED.34  input.UoGTrMabSAED.35  input.UoGTrMabSAED.36  input.UoGTrMabSAED.37  input.UoGTrMabSAED.38  input.UoGTrMabSAED.39  input.UoGTrMabSAED.40  input.UoGTrMabSAED.41  input.UoGTrMabSAED.42  input.UoGTrMabSAED.43  input.UoGTrMabSAED.44  input.UoGTrMabSAED.45  (+266 more)
runs/: bm25.mt5.dl19  bm25.mt5.dl19.100  bm25.mt5.dl19.100.pos  bm25.mt5.dl19.100.sorted.txt  bm25.mt5.dl20.100  bm25.mt5.dl20.100.pos  bm25.mt5.dl20.100.sorted.txt  splade.dl19.100  splade.dl19.100.pp  splade.dl20.100  splade.dl20.100.pp
src/main/java/correlation/: KendalCorrelation.java  MinMaxNormalizer.java  OverlapStats.java  PairwiseAccuracyMetric.java  PearsonCorrelation.java  PolynomialRegression.java  QPPCorrelationMetric.java  QuantizedClassAccuracy.java  QuantizedSimCorrelation.java  QuantizedStrictMatchCorrelation.java  RmseCorrelation.java  SARE.java  SpearmanCorrelation.java
src/main/java/evaluator/: AllRetrievedResults.java  Evaluator.java  Metric.java  MetricCutOff.java  ResultTuple.java  RetrievedResults.java
src/main/java/experiments/: DLQPPEvaluatorSimple.java  QPPEvaluator.java  QPPScoresFileWriter.java  RerankedDocInfo.java  Settings.java  SettingsLoader.java  SimpleQppEvalFlow.java  TRECDLQPPEvaluator.java  TRECDLQPPEvaluatorWithGenVariants.java
src/main/java/fdbk/: KLDivReranker.java  PostFdbkReranker.java  RetrievedDocsTermStats.java
src/main/java/indexing/: IndexTester.java  JSONDataIndexer.java  MsMarcoIndexer.java  MsMarcoV2JsonToTsvConverter.java  Preprocessor.java  SparseVecWriter.java
src/main/java/qpp/: AvgIDFSpecificity.java  BaseIDFSpecificity.java  BaseQPPMethod.java  CoRelSpecificity.java  CumulativeNQC.java  KNN_NQCSpecificity.java  NQCSpecificity.java  PreComputedPredictor.java  QPPMethod.java  RSDSpecificity.java  UEFSpecificity.java  VariantSpecificity.java
src/main/java/qrels/: AllRelRcds.java  AllRetrievedResults.java  Evaluator.java  (+7 more)
stochastic-qpp/: output.tex  plot.gnu  plot_bounds.sh  plot_tau_rel.sh  scatter-sare.sh  tau_error.sh  tmp  trecdl1920.bm25.res
tokenization/: bpe_msmarco.sh
variants/: trecdl_qv_rlm.csv  trecdl_qv_w2v.csv
(+21 files in other folders)
